# nwjsa

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hq/nwjsahq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hq/nwjsahq/: ArticleCommentsVC.java  ArticleDetailsVC.java  ArticleVC.java  ArticlesVC.java  BaseVC.java  ChangePassowrd.java  CropActivity.java  CustomViewPager.java  DM.java  Login.java  (+29 more)
app/src/main/res/drawable/: buttonshape.xml  comment_shape.xml  doc_shape.xml  editshape.xml  eventshape.xml  layout_shape.xml  notice_shape.xml  roundedbutton.xml  shape_user.xml  shape_user_edit.xml
app/src/main/res/layout/: activity_change.xml  activity_crop.xml  activity_event_form_sc.xml  activity_event_vc.xml  activity_full.xml  activity_group_vc.xml  activity_login.xml  activity_main_tabbing.xml  activity_media_detail_vc.xml  activity_notification_vc.xml  activity_pdfvc.xml  activity_register.xml  activity_splash.xml  activity_video_details.xml  activity_web_vc.xml  article_cell_item.xml  club_one.xml  custom_dialogbox_forgot.xml  custom_dialogbox_logout.xml  custom_dialogbox_register.xml  document_cell.xml  event_cell.xml  fragment_article_details_vc.xml  fragment_articles_vc.xml  fragment_documents_vc.xml  fragment_event_comments_vc.xml  fragment_event_detail_vc.xml  fragment_events.xml  fragment_fixtures.xml  fragment_groups.xml  fragment_ladders.xml  fragment_location_vc.xml  fragment_media_vc.xml  fragment_notice_board.xml  fragment_notice_board_n.xml  fragment_profile.xml  fragment_video_vc.xml  group_cell.xml  image_dialog.xml  ladder_cell.xml  (+14 more)
app/src/main/res/menu/: create_album_menu.xml  create_album_video_menu.xml  create_group_menu.xml  create_menu.xml  edit_menu.xml  invite_user_menu.xml  save_menu.xml  update_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+33 files in other folders)
