<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_bg">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mainLayout"
                android:layout_alignParentTop="true"
                android:id="@+id/headerLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/logo_log_in"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/mainLayout"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_old_password"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/editshape">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false"
                        android:layout_marginLeft="15dp">


                        <EditText
                            android:id="@+id/et_old_pw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="@string/prompt_old_password"
                            android:inputType="textPassword"
                            android:background="@null"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textStyle="bold"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/prompt_new_password"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/editshape">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false"
                        android:layout_marginLeft="15dp">


                        <EditText
                            android:id="@+id/et_new_pw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="@string/prompt_new_password"
                            android:inputType="textPassword"
                            android:background="@null"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textStyle="bold"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/prompt_cm_pw"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/editshape">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false"
                        android:layout_marginLeft="15dp">


                        <EditText
                            android:id="@+id/et_confirm_pw"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="@string/prompt_cm_pw"
                            android:inputType="textPassword"
                            android:background="@null"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textStyle="bold"
                            android:imeActionId="@+id/Save"
                            tools:ignore="InvalidImeActionId" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/save_button"
                    android:text="@string/save"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/buttonshape"
                    android:elevation="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:shadowColor="@color/colorPrimary"
                    android:shadowDx="-1"
                    android:shadowDy="-1"
                    android:shadowRadius="1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancel_button"
                    android:text="@string/cancel"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/buttonshape"
                    android:elevation="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:shadowColor="@color/colorPrimary"
                    android:shadowDx="-1"
                    android:shadowDy="-1"
                    android:shadowRadius="1"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/footerLayout2"
        android:background="@color/white"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_margin="5dp"
            android:gravity="center|right"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvHd"
            android:text="Powered BY"
            android:textColor="@color/textgray"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/bottom_logo"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Large Text"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>