<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMessage_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Long Press to edit group!!"
        android:layout_margin="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:fontFamily="@font/lato_regular" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty"
        android:src="@drawable/group_list_empty"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swiperefresh"
        android:layout_below="@+id/tvMessage_edit">

        <GridView

            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:numColumns="2"
            android:layout_margin="10dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>