<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/textshape">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure want to delete this Comments"
            android:padding="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/lato_regular" />

        <TextView
            android:id="@+id/tvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comments Name"
            android:padding="20dp"
            android:gravity="center"
            android:visibility="visible"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="@font/lato_regular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />

    </LinearLayout>

</RelativeLayout>